{
  "name": "yyp-cli",
  "version": "0.1.1",
  "description": "A personal CLI tool",
  "main": "dist/index.cjs",
  "bin": {
    "yyp": "dist/index.cjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "yuyanpo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "latest",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
